* Acura RSX  (US version only)
* AM General Hummer H2 
* Audi A3 
* Audi TT 
* Cadillac Escalade 
* Ford Focus 
* '05 Ford Mustang GT 
* Honda Civic Si Coupe  (US version only)
* Hyundai Tiburon GT 
* Infiniti G35 Coupe 
* Lexus IS 300 
* Lincoln Navigator 
* Mazda Miata MX5 
* Mazda RX7 
* Mazda RX8 
* Mitsubishi 3000GT 
* Mitsubishi Eclipse GSX 
* Mitsubishi Lancer Evo VIII 
* Nissan 240SX 
* Nissan 350Z 
* Nissan Sentra SE-R Spec V 
* Nissan Skyline R34 
* Opel/Vauxhall Corsa  (not available in US version)
* Peugeot 106 (not available in US version)
* Peugeot 206 
* '04 Pontiac GTO 
* Subaru Impreza 
* Toyota Celica 
* Toyota Supra 
* Toyota Trueno AE86 (Corolla) 
* Volkswagen Golf 